<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星巴克</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$('.listMain li a').on('click',function(){

				if($(this).next('ul').css("display")=='none'){

					$(this).next('ul').slideDown()
					$(this).children('i').addClass('on')
				}else{
					$(this).next('ul').slideUp()
					$(this).children('i').removeClass('on')
				}
				
			})
			$('.home-top img').on('click',function(){
				$('.side-left-bar').addClass('on')
				$('.bg').addClass('on')
				$('.bg').fadeIn(1300)
			})
			$('.bg').on('click',function(){
				$('.side-left-bar').removeClass('on')
				// $('.bg').removeClass('on')
				$(".bg").fadeOut(300);
			})
			$(window).scroll(function(){
				$('.side-left-bar').removeClass('on')
				// $('.bg').removeClass('on')
				$(".bg").fadeOut(300);
			})
			let sTop=$(window).scrollTop()
			$(window).on('scroll',function(){
				let sNewTop=$(window).scrollTop()
				if(sNewTop>100){
					$('.home-top').addClass('on')
					if(sNewTop>sTop){
						$('.home-top').css({top:'-60px'})
					}else{
						$('.home-top').css({top:'0'})
					}
					sTop=sNewTop
				}else{
					$('.home-top').removeClass('on')
				}
			})
		})
	</script>

</head>
<body>

	<div class="side-left-bar">
		<div class="listTop">
			<ul>
				<li><a href="#">ENGLISH</a></li>
				<li><a href="#">星巴克店铺</a></li>
			</ul>
		</div>
		<div class="listMain">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新品推荐<i></i></a>
					<ul>
						<li><a href="#">新年送出新心意</a></li>
						<li><a href="#">星巴克焕新食</a></li>
						<li><a href="#">当季新品</a></li>
					</ul>
				</li>
				<li><a href="#">星享俱乐部</a></li>
				<li><a href="#">星巴克移动应用</a></li>
				<li><a href="#">星礼卡</a></li>
				<li><a href="#">咖啡文化<i></i></a>
					<ul>
						<li><a href="#">咖啡文化</a></li>
						<li><a href="#">辛巴克甄选<sup>TM</sup>咖啡 </a></li>
						<li><a href="#">当季新品</a></li>
					</ul>
				</li>
				<li><a href="#">饮品美食<i></i></a>
					<ul>
						<li><a href="#">饮品</a></li>
						<li><a href="#">我们的使命和价值观 </a></li>
						<li><a href="#">星巴克责任</a></li>
						<li><a href="#">工作在星巴克中国</a></li>
						<li><a href="#">加入星巴克></a></li>
						<li><a href="#">星巴克在中国></a></li>
						<li><a href="#">历史回顾</a></li>
					</ul>
				</li>
				<li><a href="#">关于我们<i></i></a>
					<ul>
						<li><a href="#">企业新闻</a></li>
						<li><a href="#">星巴克美食 </a></li>
						<li><a href="#">星巴克咖啡</a></li>
						<li><a href="#">星巴克VIA兔煮咖啡</a></li>
						<li><a href="#">茶瓦纳<sub>TM</sub></a></li>
					</ul>	
				</li>
				<li><a href="#">活动中心<i></i></a>
						<ul>
							<li><a href="#">常见问题</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">使用条款</a></li>
							<li><a href="#">隐私权政策</a></li>
						</ul>
				</li>
				<div style="width: 100%;height: 200px;background:#292929;"></div>
			</ul>
		</div>
	</div>




	<div class="container-fluid home-top" >
		<div class="row ">	
			<div class="col-sm-2 col-xs-3  home-top-left">
				<img src="images/menu_icon.png" alt="">
				<p>菜单</p>
			</div>
			<div class="col-sm-8 col-xs-5 home-top-mid">
				<img src="images/logo.png" alt="">
			</div>
			<div class="col-sm-2 col-xs-4 home-top-right">
				<span>星享俱乐部</span>
				<div>
				<a href="#">登录</a>
				或
				<a href="#">注册</a>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container-fluid ">
			<div class="banner">	
			<a href="#">
				<span class="hidden-xs">了解更多</span>
				<picture>
				<source media="(max-width:768px)"  srcset="images/banner-small.jpg" ">
				<source media="(min-width:768px)"  srcset="images/banner-big.jpg">
				<img src="images/banner-big.jpg" alt="" style="width: 100%">
			</picture>
			</a>
				
			</div>
			<section class="homeClub clearfix">
				<img src="images/rewards.jpg" alt="">
				<div class="col-xs-1">
					
				</div>
				<div class="col-xs-10">
				<div class="text">
					<h2>星享俱乐部</h2>
					<p>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
					<div class="buttons hidden-xs">
						<a href="#" class="btn btn-block ">注册</a>
					<a href="#" class="btn btn-block">登录</a>
					</div>
					<div class="buttons-xs visible-xs">
						<a href="#" class="btn btn-block ">注册</a>
					<a href="#" class="btn btn-block">登录</a>
					</div>
					
				</div>
				</div>
				<div class="col-xs-1"></div>
			</section>
			<section class="homeApp ">
				<div class="container">
					<div class="appContent  ">
						<div class="myTable clearfix ">
							<div class="col-xs-12 col-sm-6">
						<div class="myCell pull-left">
							<div class="text">
							<h5>星巴克中国官方应用</h5>
							<p>更新或下载全新星巴克中国官方APP，开启更便捷的星巴克体验。将新购买的星礼卡轻松关联至您的账户，即时通过手机进行移动支付，查看消费记录，管理卡片。</p>
							</div>
							<div class="buttons hidden-xs">
							<a href="#">IOS下载</a>
							<a href="#">ANDROID下载</a>
						</div>
						
						</div>
						
						</div>
						<div class="col-xs-12 col-sm-6">
						<img src="images/mobile-app.png" alt="">
						<div class="col-xs-6" >
							<div class=" buttons-xs visible-xs" >
							<a href="#">下载应用</a>
						</div>
						</div>
						
						</div>
						
					</div>
					</div>
				</div>
				
			</section>
			<section>
				<div class="container-fluid clrearPad">
					<div class="homeStore">
				<div class="row">
					<div class="col-xs-12 col-sm-6 clrearPad">
						<img src="images/sbux_tmall-20170103143939.jpg" alt="">
						<div class="text">
							<h4>星巴克天猫旗舰店</h4>
							<p>新年 * 心意相随</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<img  src="images/grid-cover-1.jpg" alt="">
						<div class="text">
							<h4>星巴克天猫旗舰店</h4>
							<p>新年 * 心意相随</p>
						</div>
					</div>
				</div>
					</div>
				</div>
			</section>
			<section class="homeClassic">
				<div class="container text-center title">
					<h5>星巴克经典</h5>
					<h2>咖啡师的最爱</h2>
					<hr>
					<p>回溯多年历史，星巴克的技巧纯熟的咖啡师一直用心制作星巴克的经典与饮品。</p>
					
				</div>
				<div class="container-fluid HomeCarousel clearfix">
					<div class="swiper-container ">
					    <div class="swiper-wrapper clearfix ">
					        <div class="swiper-slide"><a href="#">	<img  class="img-responsive" src="images/1.jpg" alt=""> </a>
								<div class="text">
									<h4>手工调制浓缩咖啡</h4>
									<p>芙香白</p>
								</div>	
					        
					     </div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/2.jpg" alt=""> </a>
						        <div class="text">
										<h4>手工调制浓缩咖啡</h4>
										<p>芙香白</p>
								</div>
							</div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/3.jpg" alt=""> </a>
						        <div class="text">
										<h4>手工调制浓缩咖啡</h4>
										<p>芙香白</p>
								</div>
							</div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/4.jpg" alt=""> </a>
						        <div class="text">
										<h4>手工调制浓缩咖啡</h4>
										<p>芙香白</p>
									</div>
								</div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/5.jpeg" alt=""> </a>
					        	<div class="text">
									<h4>手工调制浓缩咖啡</h4>
									<p>芙香白</p>
								</div>
							</div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/6.jpeg" alt="" </a>>
						        <div class="text">
										<h4>手工调制浓缩咖啡</h4>
										<p>芙香白</p>
								</div>
							</div>
					        <div class="swiper-slide"><a href="#">	<img class="img-responsive" src="images/7.jpg" alt=""> </a>
						        <div class="text">
										<h4>手工调制浓缩咖啡</h4>
										<p>芙香白</p>
								</div>
							</div>
					        
					        
					    </div>
					    <!-- 如果需要分页器 -->
					    <div class="swiper-pagination"></div>  
					    
					</div>
				</div>
			</section>
	<section class="homeCoffee clearfix">
		
		<div class="container box">

			<div class="col-xs-12 col-sm-5">
				<img   src="images/reserve-coffee-20161214180220.png" alt="">
			</div>
			
			<div class="col-xs-12 col-sm-7 text-center">
				<div class="text text-justify">
				<h5>我们优质的咖啡产品</h5>
				<p>我们持续在全世界各地寻找优质而稀少的咖啡豆我们喜爱与您分享我们的新发现。我们在星巴克位于总部西雅图的星巴克臻选™咖啡烘焙工坊及品鉴馆为您精心烘焙星巴克臻选™咖啡。</p>
				<div class="buttons hidden-xs">
					<a href="#">了解更多</a>
					<a href="#">在这里购买</a>
				</div>
				<div class="buttons-xs visible-xs">
					<a href="#">了解更多</a>
					<a href="#">在这里购买</a>
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="homeFooter">
		<div class="container">
			<div class="col-sm-8 col-xs-7">
			<h5>
				© 2017 Starbucks Corporation.
				
			</h5>
			<h5 for="">All rights reserved.	沪ICP备09020061号</h5>
			
			<label for=""><span><img src="images/icpicon.png" alt=""></span>沪公网安备 31010402000253号</label>
			</div>
			<div class="col-sm-4 col-xs-5">
				<img src="images/wechat.png" alt="">
				<img src="images/weibo.png" alt="">
			</div>
		</div>
	</footer>
	<div class="bg"></div>
	<script>
			 var mySwiper = new Swiper ('.HomeCarousel .swiper-container', {
	    slidesPerView : 'auto',
	    spaceBetween : 20,
	    loop: true,
	    
	    
	    pagination: {
	      el: '.swiper-pagination',
	       clickable :true,
	    },
	    
	   
	   
	    
	  
	  }) 
	</script>
</body>
</html>